{
	"npmScope": "heavy-duty",
	"affected": {
		"defaultBase": "master"
	},
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"parallel": 1
			}
		}
	},
	"generators": {
		"@nrwl/angular:application": {
			"style": "scss",
			"linter": "eslint",
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest",
			"simpleModuleName": true,
			"standaloneConfig": true
		},
		"@nrwl/angular:scam": {
			"style": "scss",
			"changeDetection": "OnPush",
			"flat": true,
			"inlineStyle": true,
			"inlineTemplate": true,
			"skipTests": true,
			"inlineScam": false
		},
		"@nrwl/angular:component": {
			"style": "css"
		}
	},
	"defaultProject": "bulldozer-client",
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"cli": {
		"defaultCollection": "@nrwl/angular"
	},
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"]
		}
	}
}
