{
	"name": "crane-web-client-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/crane-web-client-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nrwl/cypress:cypress",
			"options": {
				"cypressConfig": "apps/crane-web-client-e2e/cypress.json",
				"devServerTarget": "crane-web-client:serve:development",
				"tsConfig": "apps/crane-web-client-e2e/tsconfig.json"
			},
			"configurations": {
				"production": {
					"devServerTarget": "crane-web-client:serve:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/crane-web-client-e2e/**/*.{js,ts}"]
			}
		}
	},
	"tags": [],
	"implicitDependencies": ["crane-web-client"]
}
