{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/shared/wallet-adapter-ui",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": [
    "src/style.css"
  ]
}
