{
	"sourceRoot": "apps/bulldozer-client-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nrwl/cypress:cypress",
			"options": {
				"cypressConfig": "apps/bulldozer-client-e2e/cypress.json",
				"devServerTarget": "bulldozer-client:serve:development",
				"tsConfig": "apps/bulldozer-client-e2e/tsconfig.json"
			},
			"configurations": {
				"production": {
					"devServerTarget": "bulldozer-client:serve:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/bulldozer-client-e2e/**/*.{js,ts}"]
			}
		}
	},
	"tags": [],
	"implicitDependencies": ["bulldozer-client"]
}
